<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">        
        <meta name="description" content="">
        <meta name="author" content="Honcharov Aleksandr">
		<!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
		<style>
            /* Non-responsive honcharovs overrides
             *
             * Utilitze the following CSS to disable the responsive-ness of the container,
             * grid system, and navbar.
             */

            /* Reset the container */
            .honcharovs-demo-nav .container {
              width: 1020px;
              max-width: none !important;
            }

            /* Demonstrate the grids */
            /*.col-xs-4 {
              padding-top: 15px;
              padding-bottom: 15px;
              background-color: #eee;
              background-color: rgba(86,61,124,.15);
              border: 1px solid #ddd;
              border: 1px solid rgba(86,61,124,.2);
            }*/

            .honcharovs-demo-nav {                
                background-image: url(http://wd.honcharovs.com/img/header_bg.jpg);
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center 0;
                background-size: cover;
            }

            .honcharovs-demo-nav .container .navbar-header,
            .honcharovs-demo-nav .container .navbar-collapse {
              margin-right: 0;
              margin-left: 0;
            }

            /* Always float the navbar header */
            .honcharovs-demo-nav .navbar-header {
              float: left;
            }

            /* Undo the collapsing navbar */
            .honcharovs-demo-nav .navbar-collapse {
              display: block !important;
              height: auto !important;
              padding-bottom: 0;
              overflow: visible !important;
            }

            .honcharovs-demo-nav .navbar-toggle {
              display: none;
            }
            .honcharovs-demo-nav .navbar-collapse {
              border-top: 0;
            }

            .honcharovs-demo-nav .navbar-brand {
              margin-left: -15px;
            }

            /* Always apply the floated nav */
            .honcharovs-demo-nav .navbar-nav {
              float: left;
              margin: 0;
            }
            .honcharovs-demo-nav .navbar-nav > li {
              float: left;
            }
            .honcharovs-demo-nav .navbar-nav > li > a {
              padding: 15px;
            }

            /* Redeclare since we override the float above */
            .honcharovs-demo-nav .navbar-nav.navbar-right {
              float: right;
            }
            
            .honcharovs-demo-nav-button {
                height: 20px;
                margin-top: 8px;    
                margin-left: 0;
                margin-right: 20px;
                line-height: 0px !important;
            }

            .honcharovs-demo-nav-button:hover {
                background-color: #C6D6EE !important;
            }
            

            /* Undo custom dropdowns */
            /*.navbar .navbar-nav .open .dropdown-menu {
              position: absolute;
              float: left;
              background-color: #fff;
              border: 1px solid #ccc;
              border: 1px solid rgba(0, 0, 0, .15);
              border-width: 0 1px 1px;
              border-radius: 0 0 4px 4px;
              -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                      box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
              color: #333;
            }
            .navbar .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar .navbar-nav .open .dropdown-menu > li > a:focus,
            .navbar .navbar-nav .open .dropdown-menu > .active > a,
            .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
            .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
              color: #fff !important;
              background-color: #428bca !important;
            }
            .navbar .navbar-nav .open .dropdown-menu > .disabled > a,
            .navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
            .navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
              color: #999 !important;
              background-color: transparent !important;
            }*/
        </style>
    </head>
    <body style="margin:0;padding:0;">
        <!--Honcharovs navigation / Start -->
        <div class="container-fliud">
            <nav class="navbar navbar-default honcharovs-demo-nav" role="navigation">
			  <div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>          
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse">            
					<ul class="nav navbar-nav">
						<li><a class="btn btn-default btn-sm honcharovs-demo-nav-button" href="http://wd.honcharovs.com">Вернуться к просмотру портфолио</a></li>
<!--
						<li><a class="btn btn-default btn-sm honcharovs-demo-nav-button disabled" href="#">Хочу такой же!</a></li>
						<li><a class="btn btn-default btn-sm honcharovs-demo-nav-button disabled" href="#"></span>Задать вопрос</a></li>
-->
					</ul>                    
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
        </div>    
        <!--Honcharovs navigation / End -->

		<!-- Demonstration of project / Start -->
        <div class="container-fliud">
            <iframe style="position:absolute;top:50px;" src="index.html" width="100%" height="100%" vspace="0" frameborder="0" marginheight="0" marginwidth="0" scrolling="yes">
                Ваш браузер не поддерживает плавающие фреймы!
            </iframe>
        </div>
		<!-- Demonstration of project / End -->
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- compiled and minified Bootstrap JavaScript -->
        <script src="js/bootstrap.js"></script>
    </body>
</html>